{
  "name": "express",
  "version": "1.0.0",
  "description": "express of project matcha",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mbrignol and llaurent",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.12"
  }
}
